#!MANAGED-CONFIG https://github.com/congcong0806/surge-list/raw/master/@just0name.conf

[General]
loglevel = notify
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP-CN/raw/master/artifacts/Country.mmdb
skip-proxy = 127.0.0.1, 192.168.0.0/16, 192.168.2.0/16, 193.168.0.0/24, 10.0.0.0/8, 10.1.10.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = system, 223.5.5.5, 119.29.29.29, 114.114.114.114
external-controller-access = password@0.0.0.0:6170
show-error-page-for-reject = true
exclude-simple-hostnames = true
enhanced-mode-by-rule = false
http-api = congcongkey@0.0.0.0:6171
allow-wifi-access = true
socks5-listen = 0.0.0.0:8888
http-listen = 0.0.0.0:8887
wifi-access-socks5-port = 8888
wifi-access-http-port = 8887
wifi-assist = true
debug-cpu-usage = false
tls-provider = openssl
ipv6 = false
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

[Replica]
hide-crashlytics-request=true
hide-apple-request=false
use-keyword-filter=false
keyword-filter-type = false

[Proxy]
Direct = direct
圈x白嫖ss = ss, 18.138.243.140, 35379, encrypt-method=aes-256-gcm, password=mQ41KJtWme
圈x白嫖v2 = vmess, 18.138.243.140, 28626, username=9917781b-8529-49aa-d168-4330e3be9ca1, tls=false, skip-cert-verify=0, tfo=false, udp-relay=false

[Proxy Group]
Apple = select, Direct, Proxy
Proxy = select, 圈x白嫖ss, 圈x白嫖v2

[Rule]
DOMAIN-SUFFIX,evernote.com,Proxy
DOMAIN-SUFFIX,dlercloud.com,Proxy
# RULESET
RULE-SET,SYSTEM,Direct
# 
# 国内流媒体
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingCN.list,Direct
# Apple
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/Apple.list,Apple
# 代理
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list,Proxy
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list,Proxy
# 直连
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list,Direct
# 
RULE-SET,LAN,Direct
GEOIP,CN,Direct
FINAL,Proxy,dns-failed

[Host]
*.aliqin.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5
*.taobao.com = server:223.5.5.5
*.ali*.com = server:223.5.5.5
*.upyun.com = server:223.5.5.5
*.mmstat.com = server:223.5.5.5

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com https://yhd.com/ 302

[Header Rewrite]
^https?:\/\/zhidao\.baidu\.com header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/12.0.2 Safari/605.1.15"
^https?:\/\/www\.zhihu\.com header-replace User-Agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15"

[Script]
sub_info = type=http-request,pattern=http://t.tt,script-path=https://raw.githubusercontent.com/congcong0806/surge-list/master/Script/sub_info.js