# https://github.com/congcong0806/surge-list/raw/master/DlerCloud.conf
[General]
loglevel = notify
geoip-maxmind-url = https://github.com/Hackl0us/GeoIP-CN/raw/master/artifacts/Country.mmdb
skip-proxy = 127.0.0.1, 192.168.0.0/16, 192.168.2.0/16, 193.168.0.0/24, 10.0.0.0/8, 10.1.10.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = system, 223.5.5.5, 119.29.29.29, 114.114.114.114
external-controller-access = password@0.0.0.0:6170
show-error-page-for-reject = true
exclude-simple-hostnames = true
enhanced-mode-by-rule = false
http-api = congcongkey@0.0.0.0:6171
allow-wifi-access = true
socks5-listen = 0.0.0.0:8888
http-listen = 0.0.0.0:8887
wifi-access-socks5-port = 8888
wifi-access-http-port = 8887
wifi-assist = true
debug-cpu-usage = false
tls-provider = openssl
ipv6 = false
internet-test-url = http://cp.cloudflare.com/generate_204
proxy-test-url = http://cp.cloudflare.com/generate_204
test-timeout = 5

[Replica]
hide-crashlytics-request=true
hide-apple-request=false
use-keyword-filter=false
keyword-filter-type = false

[Proxy]
Direct = direct

[Proxy Group]
Apple = select, Direct, Proxy
Proxy = select, HC, 5G, AIA, IEPL, BGP, GIA
HC = select, policy-path=https://dler.cloud/subscribe/$subscribe_token?protocols=smart&list=surge&nolv=1, policy-regex-filter=HC
5G = select, policy-path=https://dler.cloud/subscribe/$subscribe_token?protocols=smart&list=surge&nolv=1, policy-regex-filter=5G
AIA = select, policy-path=https://dler.cloud/subscribe/$subscribe_token?protocols=smart&list=surge&nolv=1, policy-regex-filter=AIA
IEPL = select, policy-path=https://dler.cloud/subscribe/$subscribe_token?protocols=smart&list=surge&nolv=1, policy-regex-filter=IEPL
BGP = select, policy-path=https://dler.cloud/subscribe/$subscribe_token?protocols=smart&list=surge&nolv=1, policy-regex-filter=BGP
GIA = select, policy-path=https://dler.cloud/subscribe/$subscribe_token?protocols=smart&list=surge&nolv=1, policy-regex-filter=GIA

[Rule]
DOMAIN-SUFFIX,evernote.com,Proxy
DOMAIN-SUFFIX,dlercloud.com,Proxy
# RULESET
RULE-SET,SYSTEM,Direct
# 
# 国内流媒体
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingCN.list,Direct
# Apple
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Apple/Apple.list,Apple
# 代理
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list,Proxy
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/Microsoft/OneDrive.list,Proxy
# 直连
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/China.list,Direct
# 
RULE-SET,LAN,Direct
GEOIP,CN,Direct
FINAL,Proxy,dns-failed

[URL Rewrite]
# Redirect Google Search Service
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302

# Redirect HTTP to HTTPS
^https?:\/\/(www.)?taobao\.com\/ https://taobao.com/ 302
^https?:\/\/(www.)?jd\.com\/ https://www.jd.com/ 302
^https?:\/\/(www.)?mi\.com\/ https://www.mi.com/ 302
^https?:\/\/you\.163\.com\/ https://you.163.com/ 302
^https?:\/\/(www.)?suning\.com/ https://suning.com/ 302
^https?:\/\/(www.)?yhd\.com https://yhd.com/ 302