; https://github.com/congcong0806/surge-list/raw/master/QuantumultX.conf
[general]
server_check_url=http://www.qualcomm.cn/generate_204
network_check_url=http://www.qualcomm.cn/generate_204
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

[dns]
server=223.5.5.5
server=8.8.8.8

server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5

[policy]
static=Apple, direct, proxy

[server_remote]

[server_local]

[filter_remote]
; direct
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/LAN.list, tag=LAN, force-policy=direct, enabled=true
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/China.list, tag=Inbound, force-policy=direct, enabled=true
; proxy
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/Apple.list, tag=Apple, force-policy=Apple, enabled=true
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/ForeignMedia.list, tag=ForeignMedia, force-policy=Proxy, enabled=true
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/Global.list, tag=Outbound, force-policy=Proxy, enabled=true

[filter_local]
GEOIP,CN,direct
FINAL,proxy

[rewrite_local]
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com