[general]
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
server_check_url=http://www.qualcomm.cn/generate_204
network_check_url=http://www.qualcomm.cn/generate_204
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

[dns]
server=223.5.5.5
server=8.8.8.8

server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5

[policy]

[server_remote]

[server_local]

[filter_remote]
# Unbreak 后续规则修正
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Unbreak.list, tag=🔂Unbreak, update-interval=86400, force-policy=reject, enabled=true
# Advertising 广告
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Guard/Advertising.list, tag=🛡Advertising, update-interval=86400, force-policy=reject, enabled=false
# Privacy 隐私
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Guard/Privacy.list, tag=🛡️Privacy, update-interval=86400, force-policy=reject, enabled=false
# Hijacking 运营商劫持或恶意网站
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Guard/Hijacking.list, tag=🛡️Hijacking, update-interval=86400, force-policy=reject, enabled=false
# Streaming 国际流媒体服务
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/StreamingMedia/Streaming.list, tag=🎞Streaming, update-interval=86400, force-policy=proxy, enabled=true
# StreamingSE 中国流媒体服务(面向海外版本)
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/StreamingMedia/StreamingSE.list, tag=🎞StreamingSE, update-interval=86400, force-policy=proxy, enabled=true
# Global 全球加速
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Global.list, tag=🇺🇳Global, update-interval=86400, force-policy=proxy, enabled=true
# China 中国直连
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/China.list, tag=🇨🇳China, update-interval=86400, force-policy=direct, enabled=true
# 推荐使用来自 ipipdotnet 的 ChinaIP 以解决数据不准确，以及因规则类型优先级(GEOIP > IP-CIDR)导致的问题，使用 ChinaIP.list 时需禁用「GEOIP,CN」规则(与「geoip, cn, direct」二选一)
https://github.com/DivineEngine/Profiles/raw/master/Quantumult/Filter/Extra/ChinaIP.list, tag=🇨🇳ChinaIP, update-interval=86400, force-policy=direct, enabled=true

[filter_local]
GEOIP,CN,direct
FINAL,proxy

[task_local]

[rewrite_remote]
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Rewrite.conf, tag=Rewrite(ConnersHua), enabled=true

[rewrite_local]
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price_lite.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=interactIndex url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.cookie.js
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
(?<=(carrier|account|sys|sim)_region=)cn url 307 in