[general]
resource_parser_url= https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
server_check_url=http://www.qualcomm.cn/generate_204
network_check_url=http://www.qualcomm.cn/generate_204
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://github.com/KOP-XIAO/QuantumultX/raw/master/Scripts/IP_API.js

[dns]
server=223.5.5.5
server=8.8.8.8

server=/*.taobao.com/223.5.5.5
server=/*.tmall.com/223.5.5.5
server=/*.alipay.com/223.5.5.5
server=/*.alicdn.com/223.5.5.5
server=/*.aliyun.com/223.5.5.5

[policy]

[server_remote]

[server_local]

[filter_remote]
# https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/Advertising.list, tag=去广告, enabled=true
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/Hijacking.list, tag=运营商劫持, enabled=true
; direct
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/LAN.list, tag=LAN, force-policy=direct, enabled=true
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/China.list, tag=国内网站, force-policy=direct, enabled=true
; proxy
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/ForeignMedia.list, tag=国外影视, force-policy=Proxy, enabled=true
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Filter/Global.list, tag=国外网站, force-policy=Proxy, enabled=true

[filter_local]
GEOIP,CN,direct
FINAL,proxy

[task_local]

[rewrite_remote]
https://github.com/ConnersHua/Profiles/raw/master/Quantumult/X/Rewrite.conf, tag=Rewrite(ConnersHua), enabled=true

[rewrite_local]
^https?:\/\/(www.)?(g|google)\.cn url 302 https://www.google.com
^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price_lite.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
^https\:\/\/api\.m\.jd\.com\/client\.action\?functionId\=interactIndex url script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jdzz.cookie.js
(.*video_id=\w{32})(.*watermark=)(.*) url 302 $1
(?<=(carrier|account|sys)_region=)CN url 307 JP
(?<=version_code=)\d{1,}.\d{1}\.\d{1} url 307 14.0.0
(?<=(carrier|account|sys|sim)_region=)cn url 307 in