# 规则配置仅供参考，适用于 Surge iOS 3.4、Surge Mac 3；

[General]
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, 100.64.0.0/10, 127.0.0.1, localhost, *.local
dns-server = system, 183.221.253.100, 223.5.5.5, 1.1.1.1, 1.0.0.1, 9.9.9.9, 8.8.8.8
external-controller-access = password@0.0.0.0:6170
show-error-page-for-reject = true
exclude-simple-hostnames = true
enhanced-mode-by-rule = false
socks5-listen = 0.0.0.0:8888
http-listen = 0.0.0.0:8887
allow-wifi-access = true
loglevel = notify

[Replica]
hide-crashlytics-request = true
hide-apple-request = false
use-keyword-filter = false

[Proxy]
Direct = direct
node = custom, 0.0.0.0, 0000, chacha20, password, http://scomper.me/ss.module

[Proxy Group]
Proxy = select, Direct, node, Auto, CN, HK, US
Apple = select, Direct, node, CN, HK
nProxy = select, Direct, node, CN, HK
Auto = fallback, policy-path = groupAuto.list, url = http://www.bing.com
CN = url-test, policy-path = https://xxx.com/xx/groupCN.list, url = http://www.bing.com
HK = url-test, policy-path = https://xxx.com/xx/groupHK.list, url = http://www.bing.com
US = fallback, policy-path = https://xxx.com/xx/groupUS.list, url = http://www.bing.com

[Rule]
PROCESS-NAME,ss-local,Direct
PROCESS-NAME,Speedtest,nProxy
DOMAIN-SUFFIX,lastpass.com,Direct
DOMAIN-SUFFIX,zaihua.io,Direct
DOMAIN-SUFFIX,netgear.com,Direct
DOMAIN-SUFFIX,yinxiang.com,nProxy
DOMAIN-SUFFIX,sublimetext.com,REJECT
DOMAIN-SUFFIX,sublimehq.com,REJECT
DOMAIN-SUFFIX,suo.im,Proxy
URL-REGEX,^https?://www\.duokan\.com/pictures?,REJECT
URL-REGEX,^https?://www\.duokan\.com/promotion_day,REJECT
# Rulesets
RULE-SET,SYSTEM,Direct
RULE-SET,LAN,Direct
RULE-SET,https://github.com/congcong0806/surge-list/raw/master/congcong.list,Proxy
RULE-SET,https://github.com/congcong0806/surge-list/raw/master/apple.list,Apple
#scomper
RULE-SET,https://github.com/scomper/surge-list/raw/master/adblock.list,REJECT
RULE-SET,https://github.com/scomper/surge-list/raw/master/reject.list,REJECT-TINYGIF
RULE-SET,https://github.com/scomper/surge-list/raw/master/cn.list,nProxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/video.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/scomper/surge-list/raw/master/telegram.list,Proxy
# lhie1
#RULE-SET,https://github.com/lhie1/Rules/raw/master/Auto_New/apple.list,Apple
#RULE-SET,https://github.com/lhie1/Rules/raw/master/Auto_New/reject.list,REJECT
#RULE-SET,https://github.com/lhie1/Rules/raw/master/Auto_New/domestic.list,nProxy
#RULE-SET,https://github.com/lhie1/Rules/raw/master/Auto_New/media.list,Proxy
#RULE-SET,https://github.com/lhie1/Rules/raw/master/Auto_New/proxy.list,Proxy
GEOIP,CN,nProxy
FINAL,Proxy,dns-failed

[Host]
*.taobao.com = server:223.5.5.5
*.jd.com = server:223.5.5.5
*.tmall.com = server:223.5.5.5

[URL Rewrite]
^http://www\.google\.cn http://www.google.com.hk header

[Header Rewrite]
^http://www\.biquge\.com\.tw header-del Cookie
^https?://www\.zhihu\.com header-replace User-Agent Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_4) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/11.1 Safari/605.1.15

[SSID Setting]
"Apple Store" suspend=true
"iPhone X" cellular-mode=true