[General]
loglevel = notify
skip-proxy = 127.0.0.1, 192.168.0.0/16, 192.168.2.0/16, 193.168.0.0/24, 10.0.0.0/8, 10.1.10.0/8, 172.16.0.0/12, 100.64.0.0/10,localhost,*.local
dns-server = system, 223.5.5.5, 119.29.29.29, 114.114.114.114
external-controller-access = password@0.0.0.0:6170
show-error-page-for-reject = true
exclude-simple-hostnames = true
enhanced-mode-by-rule = false
allow-wifi-access = true
socks5-listen = 0.0.0.0:8888
http-listen = 0.0.0.0:8887
wifi-access-socks5-port = 8888
wifi-access-http-port = 8889
debug-cpu-usage = false
ipv6 = false
internet-test-url = http://www.qualcomm.cn/generate_204
proxy-test-url = http://www.qualcomm.cn/generate_204
test-timeout = 1

[Replica]
hide-crashlytics-request=true
hide-apple-request=false
use-keyword-filter=false

[Proxy]
Direct = direct

[Proxy Group]
Proxy = select, Nodelist
Apple = select, Direct, Proxy
AdBlock = select, Direct, REJECT, REJECT-TINYGIF

Nodelist = url-test, policy-path=https://api.okab3.com/filter?type=surgeconf&url=Surge托管地址&regex=.*, url=http://www.gstatic.com/generate_204

Free = select, policy-path=https://raw.githubusercontent.com/ssrsub/ssr/master/Surge.conf, url=http://www.qualcomm.cn/generate_204

[Rule]
# RULESET
RULE-SET,SYSTEM,Direct
# 
# 广告
RULE-SET,https://github.com/congcong0806/surge-list/raw/master/reject.list,Adblock
# 思杰马克丁 Makeding
RULE-SET,https://github.com/congcong0806/surge-list/raw/master/makeding.list,Adblock
# Unbreak 后续规则修正
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Unbreak.list,Adblock
# Advertising 广告
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Advertising.list,Adblock
# Privacy 隐私
# RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Privacy.list,Adblock
# Hijacking 运营商劫持或恶意网站
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Hijacking.list,Adblock
# 
# Apple
RULE-SET,https://github.com/congcong0806/surge-list/raw/master/apple.list,Apple
# 
# 代理
# Streaming 国际流媒体服务
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Streaming.list,Proxy
# StreamingSE 中国流媒体服务（面向海外版本）
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingSE.list,Proxy
# Global 全球加速
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Global.list,Proxy
# 
RULE-SET,https://github.com/congcong0806/surge-list/raw/master/congcong.list,Proxy
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/App/social/Telegram.list,Proxy
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/App/social/WhatsApp.list,Proxy
RULE-SET,https://github.com/Hackl0us/SS-Rule-Snippet/raw/master/Rulesets/App/social/LINE.list,Proxy
# 
# Direct
RULE-SET,https://github.com/congcong0806/surge-list/raw/master/direct.list,Direct
RULE-SET,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Extra/ChinaIP.list,Direct
# 
RULE-SET,LAN,Direct
# GEOIP,CN,Direct
FINAL,Proxy,dns-failed

[Host]
*.aliqin.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
*.ali*.com = server:223.6.6.6
*.upyun.com = server:223.6.6.6
*.mmstat.com = server:223.6.6.6

[URL Rewrite]
^https?:\/\/(www.)?(g|google)\.cn https://www.google.com 302